#!/bin/bash

#Core Repo
repo="https://github.com/Internet-of-People/hydra-core.git"

#Branch name
branch="develop"

#Project name
name="hyd"

#Network name
network="devnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="4702"

#API port
api_port="4703"

#WEBHOOKS port
wh_port="4704"

#WALLET-API port
wapi_port="4040"

#JSONRPC port
rpc_port="8080"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.5.1"
