#!/bin/bash

#Yarn repo
repo="@blockpool-io"

#Yarn package
package="core"

#Project name
name="bpl"

#Network name
network="mainnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="9030"

#API port
api_port="9031"

#WEBHOOKS port
wh_port="9032"

#WALLET-API port
wapi_port="4040"

#JSONRPC port
rpc_port="9034"

#Do not change the following unless you know what you're doing!
core="$HOME/.config/yarn/global/node_modules/$repo"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.5"
